{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FinancePlanner",
    "Audience": "FinancePlanner",
    "ExpiryMinutes": 15
  },
  "FxRates": {
    "BaseUrl": "https://api.frankfurter.app",
    "BaseCurrency": "EUR",
    "PollIntervalSeconds": 60
  }
}